============================= test session starts ==============================
platform linux -- Python 3.9.13, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/runner/work/FLEX-framework/FLEX-framework
plugins: cov-3.0.0
collected 12 items

tests/data/test_flex_data_distribution.py .                              [  8%]
tests/data/test_flex_dataset.py ...........                              [100%]WARNING: Failed to generate report: No data to report.



---------- coverage: platform linux, python 3.9.13-final-0 -----------


============================== 12 passed in 0.43s ==============================
